{
  "name": "@raza-stationers/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo 'Mobile app scaffold ready for React Native / Expo initialization'",
    "build": "echo 'Mobile build step ready'"
  },
  "dependencies": {
    "@raza-stationers/types": "*",
    "@raza-stationers/api": "*"
  }
}
